header
    // border: 2px solid orange
    width: 100%
    height: 260px
    background: url('../images/backgrounds/header-bg.jpg') center (center/cover) no-repeat
    .block
        // border: 2px solid blue
        height: 100%
        display: flex
        &_left
            // border: 2px solid green
            width: 100%
            &-menu
                display: flex
                justify-content: space-around
                margin-top: 100px
                padding-left: 80px
                &-item
                    font-size: 46px
                    color: #e3dfd7
                    text-transform: uppercase
                    font-family: 'Bazar', sans-serif
                    transition: .2s all
                    &:hover
                        text-shadow: 2px 2px 2px black
                a
                    text-decoration: none
        &_center
            // border: 2px solid green
            margin-top: 10px
            position: relative
            width: 900px
            img
                position: absolute
                left: 50%
                transform: translateX(-50%)
                z-index: 5
                &:nth-child(2)
                    top: 60px 
        &_right
            // border: 2px solid green
            width: 100%
            &-menu
                display: flex
                justify-content: space-around
                margin-top: 100px
                padding-right: 80px
                &-item
                    font-size: 46px
                    color: #e3dfd7
                    text-transform: uppercase
                    font-family: 'Bazar', sans-serif
                    transition: .2s all
                    &:hover
                        text-shadow: 2px 2px 2px black
                a
                    text-decoration: none
    .divider
        position: relative
        &_line-first
            display: block
            position: absolute
            top: -30px
        &_line-second
            display: block
            position: absolute